{
    "workbench.colorCustomizations": {
        "activityBar.background": "#312D1E",
        "titleBar.activeBackground": "#45402A",
        "titleBar.activeForeground": "#FAFAF7"
    },
    "cSpell.words": [
        "browserconfig",
        "Modbase"
    ]
}